<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<style>
    .img-text-1 {
        position: absolute;
        z-index: 2;
        margin: -11rem 3rem;;
        font-family: "Playfair Display", serif;
        font-size: 3rem;
        color: white;
        line-height: 1rem;
        font-weight: 100;
        
    }

    .img-text-2 {
        font-size: 1.5rem;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        
        
    }
</style>

<body style="background-color: #101217;">
    <div>
        <!-- TOP ICONS -->
        <div class="container-fluid mt-5 my-5 z-n1">
            <div class="row mt-5">
                <a class="col" href="./index.html">
                    <img src="./images/LOGO.png" width="109px" height="92px">
                </a>
                <a class="col text-end" href="./menu.html">
                    <img src="./images/Hamburger.png" width="52px" height="18px">
                </a>
            </div>
        </div>
        <div class="mx-5 mt-5 container-fluid">
            <img src="./images/PROJECT.png" alt="" class="img-fluid px-5"
                style="position: absolute; z-index: -1; height: 10rem;">
        </div>

        <div class="container-fluid " style="padding-top: 7rem;">
            <div class="row m-4">
                <div class="col"><a href="https://drive.google.com/file/d/1-R8F8n7aUyf8Srpi8Y79C0wHxS7sax8P/view"><img
                            src="./images/Ex-tour-2.png" alt="" class="img-fluid mt-2 ms-2">
                        <p class="img-text-1">Ex-Tour <br><br> <span class="img-text-2">An app for Eco Tourism</span></p>
                    </a></div>
                <div class="col"><a href="https://drive.google.com/file/d/17wjCEw5gZLaGYgtHnY3f5B7RRbQkykkp/view"><img
                            src="./images/lokar-2.png" alt="" class="img-fluid mt-2 ms-1">
                        <p class="img-text-1">Lokar <br><br> <span class="img-text-2">An app for awareness and promotion <br>
                            of the Deccani Wool</span></p>
                    </a></div>
            </div>
            <div class="row m-4">
                <div class="col"><a href=""><img src="./images/choco-carve-2.png" alt="" class="img-fluid mt-2 ms-2">
                        <p class="img-text-1">Choco Carve <br><br> <span class="img-text-2">Promotion & awareness initiative of
                            <br> Kashmiri Walnut Wood Carving</span>
                        </p>
                    </a></div>
                <div class="col"><a href="https://drive.google.com/file/d/1KRgN52jc_e9qUz-3w7c5rMoVM3TLgJR6/view"><img
                            src="./images/seek-h.png" alt="" class="img-fluid mt-2 ms-1">
                        <p class="img-text-1">Seek-h <br><br> <span class="img-text-2">Ux Case Study Of Indian <br> Art 
                            and Culture</span></p>
                    </a></div>
            </div>
            <div class="row m-4">
                <div class="col"><a href="https://www.iitr.ac.in/Placements/pages/index.html"><img
                            src="./images/pic-website.png" alt="" class="img-fluid mt-2 ms-2">
                        <p class="img-text-1">PIC Website <br><br> <span class="img-text-2">Redesigning of Placement and <br>
                            Internship Cell, IIT Roorke Website</span></p>
                    </a></div>
                <div class="col"><a href="https://www.behance.net/gallery/164429303/Kaarigar-An-art-exploration"><img
                            src="./images/karigar.png" alt="" class="img-fluid mt-2 ms-1">
                        <p class="img-text-1">Karigar <br><br><br> <span class="img-text-2">Coffee Table Book</span></p>
                    </a></div>
            </div>
            <div class="row m-4">
                <div class="col"><a href="https://drive.google.com/file/d/1wWdduLOnqn7V8MCp45DkoPCVNcCrI4EH/view"><img
                            src="./images/bhumitra.png" alt="" class="img-fluid mt-2 ms-2">
                        <p class="img-text-1">Bhumitra <br><br> <span class="img-text-2">Interaction Design Concept for <br> Waste Management System</span></p>
                    </a></div>
                <div class="col"><a href="https://drive.google.com/file/d/10Gw_ebklN-sv3WoDpapIoePffJWVVZlR/view"><img
                            src="./images/ui-elements.png" alt="" class="img-fluid mt-2 ms-1">
                        <p class="img-text-1">UI Elements <br><br> <span class="img-text-2">User Interface Elements Design</span></p>
                    </a></div>
            </div>
        </div>
        <!-- FOOTER -->
        <div>
            <p class="dull-text fs-5" style="text-align: center;">
                Atharva Duraphe 2023 All Rights Reserved
            </p>
        </div>

        <!--FIXED ICONS RIGHT-->
        <div>
            <a href="#"><img src="./images/LINKEDIN.png" alt=""
                    style="position: fixed; height: 3rem; width: 3rem; top: 10rem; right: 0.3rem; z-index: 2;"></a>
            <a href="#"><img src="./images/BEAHNCE.png" alt=""
                    style="position: fixed; height: 3rem; width: 3rem; top: 15rem; right: 0.3rem; z-index: 2;"></a>
            <a href="#"><img src="./images/INSTA.png" alt=""
                    style="position: fixed; height: 3rem; width: 3rem; top: 20rem; right: 0.3rem; z-index: 2;"></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>